<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="LYk-NT-iXJ">
                                <rect key="frame" x="45" y="195" width="103" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="7K3-Ek-o9A"/>
                                    <constraint firstAttribute="height" constant="130" id="pAa-tJ-LB5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="tLT-0R-iGX">
                                <rect key="frame" x="156" y="195" width="103" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="PiY-4k-vrQ">
                                <rect key="frame" x="267" y="195" width="103" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-pC-xjz">
                                <rect key="frame" x="45" y="360" width="103" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="1ii-ir-snu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-SG-eku">
                                <rect key="frame" x="156" y="360" width="103" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="4QY-62-Gck">
                                <rect key="frame" x="267" y="360" width="103" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-l8-hnF">
                                <rect key="frame" x="45" y="522" width="103" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="d86-ji-7Ri">
                                <rect key="frame" x="156" y="522" width="103" height="130"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-24-Xjt">
                                <rect key="frame" x="267" y="522" width="103" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66W-OW-d6o">
                                <rect key="frame" x="141" y="44" width="132" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="9HX-tt-GCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf8-0p-ccf">
                                <rect key="frame" x="141" y="109" width="132" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="nic-h8-6wR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5C-EA-VY5">
                                <rect key="frame" x="141" y="724" width="132" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="cZ4-Y5-EAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dc4-l8-hnF" firstAttribute="top" secondItem="d86-ji-7Ri" secondAttribute="top" id="1B1-53-NdP"/>
                            <constraint firstItem="6I3-pC-xjz" firstAttribute="bottom" secondItem="Igz-SG-eku" secondAttribute="bottom" id="1dj-cX-HoU"/>
                            <constraint firstItem="LYk-NT-iXJ" firstAttribute="top" secondItem="tLT-0R-iGX" secondAttribute="top" id="2Re-tz-J4W"/>
                            <constraint firstItem="d86-ji-7Ri" firstAttribute="top" secondItem="Oy5-24-Xjt" secondAttribute="top" id="3tU-CR-dmE"/>
                            <constraint firstItem="PiY-4k-vrQ" firstAttribute="trailing" secondItem="4QY-62-Gck" secondAttribute="trailing" id="4Yr-CQ-lpW"/>
                            <constraint firstItem="Igz-SG-eku" firstAttribute="trailing" secondItem="d86-ji-7Ri" secondAttribute="trailing" id="63l-AC-7pb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i5C-EA-VY5" secondAttribute="bottom" constant="81" id="6Rr-p7-uud"/>
                            <constraint firstItem="LYk-NT-iXJ" firstAttribute="top" secondItem="Hf8-0p-ccf" secondAttribute="bottom" constant="29" id="8B5-pP-6NL"/>
                            <constraint firstItem="LYk-NT-iXJ" firstAttribute="leading" secondItem="6I3-pC-xjz" secondAttribute="leading" id="DE4-jK-myP"/>
                            <constraint firstItem="PiY-4k-vrQ" firstAttribute="leading" secondItem="4QY-62-Gck" secondAttribute="leading" id="HhQ-u2-WWp"/>
                            <constraint firstItem="tLT-0R-iGX" firstAttribute="top" secondItem="PiY-4k-vrQ" secondAttribute="top" id="JsC-Ym-7ag"/>
                            <constraint firstItem="Dc4-l8-hnF" firstAttribute="bottom" secondItem="d86-ji-7Ri" secondAttribute="bottom" id="Jtl-gL-uuq"/>
                            <constraint firstItem="6I3-pC-xjz" firstAttribute="top" secondItem="Igz-SG-eku" secondAttribute="top" id="KKC-JO-tGn"/>
                            <constraint firstItem="4QY-62-Gck" firstAttribute="leading" secondItem="Oy5-24-Xjt" secondAttribute="leading" id="Mtd-4c-Nnr"/>
                            <constraint firstItem="6I3-pC-xjz" firstAttribute="leading" secondItem="Dc4-l8-hnF" secondAttribute="leading" id="N8D-c0-TeB"/>
                            <constraint firstItem="66W-OW-d6o" firstAttribute="trailing" secondItem="Hf8-0p-ccf" secondAttribute="trailing" id="Nbf-y9-lRP"/>
                            <constraint firstItem="Hf8-0p-ccf" firstAttribute="centerX" secondItem="tLT-0R-iGX" secondAttribute="centerX" id="Opj-RG-oxk"/>
                            <constraint firstItem="Igz-SG-eku" firstAttribute="top" secondItem="4QY-62-Gck" secondAttribute="top" id="RQX-Qt-X6X"/>
                            <constraint firstItem="Hf8-0p-ccf" firstAttribute="leading" secondItem="i5C-EA-VY5" secondAttribute="leading" id="TGS-5K-044"/>
                            <constraint firstItem="Dc4-l8-hnF" firstAttribute="top" secondItem="6I3-pC-xjz" secondAttribute="bottom" constant="32" id="VT7-xp-Lcx"/>
                            <constraint firstItem="Hf8-0p-ccf" firstAttribute="trailing" secondItem="i5C-EA-VY5" secondAttribute="trailing" id="WgX-6c-Pgi"/>
                            <constraint firstItem="tLT-0R-iGX" firstAttribute="trailing" secondItem="Igz-SG-eku" secondAttribute="trailing" id="Z7a-q8-9ab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PiY-4k-vrQ" secondAttribute="trailing" constant="44" id="aqU-YO-47w"/>
                            <constraint firstItem="i5C-EA-VY5" firstAttribute="top" secondItem="Dc4-l8-hnF" secondAttribute="bottom" constant="72" id="b53-7L-ytw"/>
                            <constraint firstItem="tLT-0R-iGX" firstAttribute="leading" secondItem="Igz-SG-eku" secondAttribute="leading" id="bS0-VN-wDZ"/>
                            <constraint firstItem="LYk-NT-iXJ" firstAttribute="bottom" secondItem="tLT-0R-iGX" secondAttribute="bottom" id="cs2-v4-rSU"/>
                            <constraint firstItem="d86-ji-7Ri" firstAttribute="bottom" secondItem="Oy5-24-Xjt" secondAttribute="bottom" id="dDw-Pn-UUb"/>
                            <constraint firstItem="Igz-SG-eku" firstAttribute="bottom" secondItem="4QY-62-Gck" secondAttribute="bottom" id="eBg-Qz-pqE"/>
                            <constraint firstItem="tLT-0R-iGX" firstAttribute="leading" secondItem="LYk-NT-iXJ" secondAttribute="trailing" constant="8" id="fL6-3j-XnS"/>
                            <constraint firstItem="LYk-NT-iXJ" firstAttribute="trailing" secondItem="6I3-pC-xjz" secondAttribute="trailing" id="fcB-6Z-SxR"/>
                            <constraint firstItem="66W-OW-d6o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fg3-6q-Gpm"/>
                            <constraint firstItem="Hf8-0p-ccf" firstAttribute="top" secondItem="66W-OW-d6o" secondAttribute="bottom" constant="8" id="iqM-2X-57D"/>
                            <constraint firstItem="LYk-NT-iXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="j8P-Xh-a0E"/>
                            <constraint firstItem="4QY-62-Gck" firstAttribute="trailing" secondItem="Oy5-24-Xjt" secondAttribute="trailing" id="kyh-g0-Q7w"/>
                            <constraint firstItem="Igz-SG-eku" firstAttribute="leading" secondItem="d86-ji-7Ri" secondAttribute="leading" id="lld-9V-fSE"/>
                            <constraint firstItem="tLT-0R-iGX" firstAttribute="bottom" secondItem="PiY-4k-vrQ" secondAttribute="bottom" id="mmu-x5-V7G"/>
                            <constraint firstItem="66W-OW-d6o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="py2-8x-Vkg"/>
                            <constraint firstItem="66W-OW-d6o" firstAttribute="leading" secondItem="Hf8-0p-ccf" secondAttribute="leading" id="rdu-F1-a3f"/>
                            <constraint firstItem="6I3-pC-xjz" firstAttribute="trailing" secondItem="Dc4-l8-hnF" secondAttribute="trailing" id="u11-dS-JfS"/>
                            <constraint firstItem="6I3-pC-xjz" firstAttribute="top" secondItem="LYk-NT-iXJ" secondAttribute="bottom" constant="35" id="xTe-WO-1ti"/>
                            <constraint firstItem="PiY-4k-vrQ" firstAttribute="leading" secondItem="tLT-0R-iGX" secondAttribute="trailing" constant="8" id="zJJ-lN-iOo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="i5C-EA-VY5" id="eNn-nD-89S"/>
                        <outlet property="kenny1" destination="LYk-NT-iXJ" id="U6b-4T-qxG"/>
                        <outlet property="kenny2" destination="tLT-0R-iGX" id="t8L-Oj-Zwn"/>
                        <outlet property="kenny3" destination="PiY-4k-vrQ" id="Pjl-Es-YG6"/>
                        <outlet property="kenny4" destination="6I3-pC-xjz" id="EBR-Jk-Sbc"/>
                        <outlet property="kenny5" destination="Igz-SG-eku" id="cF6-Se-26f"/>
                        <outlet property="kenny6" destination="4QY-62-Gck" id="WdH-Cz-hCv"/>
                        <outlet property="kenny7" destination="Dc4-l8-hnF" id="Tbq-Ee-tZm"/>
                        <outlet property="kenny8" destination="d86-ji-7Ri" id="3Ir-1d-ONj"/>
                        <outlet property="kenny9" destination="Oy5-24-Xjt" id="5R1-kT-wbF"/>
                        <outlet property="scoreLabel" destination="Hf8-0p-ccf" id="lQg-Ii-7wf"/>
                        <outlet property="timeLabel" destination="66W-OW-d6o" id="ERv-1F-wMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny" width="667" height="903"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
